Partlist exported from C:/Users/Mike Yabz/Documents/SousVide/PCB/Board.sch at 2020-07-06 7:31 PM

Qty Value        Device                     Package            Parts                                    Description                                                                                                     AVAILABILITY DATASHEET-URL                                           DESCRIPTION                                                                      IR1   IR2 MF                      MOUNT MP         MPN       OC_FARNELL OC_NEWARK PACKAGE           PART-NUMBER POPULARITY PRICE PROD_ID    RDC-MAX SPICEPREFIX TYPE       VALUE        Z           ZMAX 
4                -NPN-SOT23-EBC             SOT23-EBC          T1, T2, T3, T4                           NPN Transistror                                                                                                                                                                                                                                                                                                                                                                       0                                                                                        
4                66100211622                66100211622        J2, J3, J4, J5                           WIRE TO BOARD CONNECTION - 2.54 MM -                                                                                                                                                                                                                                                                                                                                                                                                                                           
2                CONN_04                    1X04               J1, J6                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                        CONN-09696                                                              
1                FUSE                       FUSE               F1                                       FUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2                LED0603                    LED-0603           D1, D2                                   LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                MA05-1                     MA05-1             SV1                                      PIN HEADER                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                                                          
1                PINHD-1X2                  1X02               THERMISTOR                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                PINHD-1X4                  1X04               JP1                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                STM32F07                   TSSOP20            STM32F070F6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   0.1u         C-USC0603                  C0603              C3, C4                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                C                                                    
3   100k         R-US_R0603                 R0603              R32, R34, R35                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 R                                                    
2   10k          R-US_R0603                 R0603              R30, R31                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 R                                                    
2   10u          C-USC0603                  C0603              C2, C6                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                C                                                    
1   1N4148DO35-7 1N4148DO35-7               DO35-7             D7                                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
6   1k           R-US_R0603                 R0603              R16, R21, R25, R29, R36, R37             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 R                                                    
3   1k5          R-US_R0603                 R0603              R5, R8, R14                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 R                                                    
4   1u           C-USC0603                  C0603              C5, C7, C8, C10                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                C                                                    
2   2.2uF        C-USC0603                  C0603              C9, C11                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                C                                                    
1   20k          R-US_R0603                 R0603              R7                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 R                                                    
9   250          R-US_R0603                 R0603              R1, R6, R9, R11, R12, R15, R20, R24, R28 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 R                                                    
4   2k           R-US_R0603                 R0603              R13, R19, R23, R27                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 R                                                    
1   317EMP       317EMP                     SOT223             LM117                                    Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   3k3          R-US_R0603                 R0603              R2, R3, R4, R33                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 R                                                    
1   40Ohm@100MHz WE-CBF_0805_74279208_WB_HS WE-CBF_0805(W=3.0) L1                                       WE-CBF SMD EMI Suppression Ferrite Bead                                                                                      https://katalog.we-online.de/pbs/datasheet/74279208.pdf                                                                                  500mA -                           SMT                                                                74279208                               0.15Ohm             High Speed 40Ohm@100MHz 69Ohm@1GMHz 68Ohm
1   47u          C-USC0603                  C0603              C1                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                C                                                    
1   4N35         4N35                       DIL06              OK5                                      MOTOROLA OPTO COUPLER                                                                                                                                                                                                                                                           FAIRCHILD SEMICONDUCTOR                  4N35      1328375    72K9946                                                                                                                          
4   500r         R-US_R0603                 R0603              R10, R18, R22, R26                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 R                                                    
1   B3P-VH       B3P-VH                     B3P-VH             X1                                       JST VH Series header 3.96mm pitch disconnectable crimp style connectors, vertical (side entry type), 3 pins                                                                                                                                                                                                                                                                                                                                                                    
1   BC847SMD     BC847SMD                   SOT23              Q1                                       NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MDB8S        MDB8S                      4-MICRODIP         U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   MOC3031S     MOC3031S                   DIL6-SMD           OK1, OK2, OK3, OK4                       6-Pin DIP Zero-Cross Optoisolators Triac Driver Output (250/400 Volt Peak)                                                                                                                                                                                                      FAIRCHILD SEMICONDUCTOR                  MOC3031SM unknown    34C1335                                                                                                                          
1   P594         P594                       P594               R17                                      VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   RAC03-05SK   RAC03-05SK                 CONV_RAC03-05SK    PS1                                      3W AC/DC-Converter 'POWERLINE' 3kV reg                                                                          Unavailable                                                           Enclosed AC DC Converters 1 Uitgang 5V 600mA 85 ~ 264 VAC, 120 ~ 370 VDC Input            Recom Power                   RAC03-05SK                                DIP-4 Recom Power                        None                                                                          
4   SST04K-800SW SST04K-800SW               DPAK               U$3, U$4, U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   Yellow       LED-YELLOW0603             LED-0603           LED1, LED2, LED3, LED4                   Yellow SMD LED                                                                                                                                                                                                                                                                                                                                                                                         DIO-09003                                 Yellow                        
