Partlist exported from C:/Users/Mike Yabz/Documents/SousVide/PCB/Board.sch at 2019-10-07 9:01 PM

Qty Value              Device             Package         Parts                             Description                MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
1                      FUSE               FUSE            F1                                FUSE                                                              
2                      LED0603            LED-0603        D1, D2                            LED (Generic)                                                     
1                      MA06-1             MA06-1          SV2                               PIN HEADER                        unknown    unknown              
1                      PINHD-1X2          1X02            THERMISTOR                        PIN HEADER                                                        
1                      PINHD-1X4          1X04            JP1                               PIN HEADER                                                        
1                      STM32F07           TSSOP20         STM32F070F6                                                                                         
1   10u                C-USC0603          C0603           C2                                CAPACITOR, American symbol                             C          
3   1N4004             1N4004             DO41-10         D3, D4, D5                        DIODE                                                             
1   1k5                R-US_R0603         R0603           R5                                RESISTOR, American symbol                              R          
8   250                R-US_R0603         R0603           R1, R6, R7, R8, R9, R10, R11, R12 RESISTOR, American symbol                              R          
1   317EMP             317EMP             SOT223          LM117                             Positive VOLTAGE REGULATOR                                        
3   3k3                R-US_R0603         R0603           R2, R3, R4                        RESISTOR, American symbol                              R          
1   47u                C-USC0603          C0603           C1                                CAPACITOR, American symbol                             C          
1   AC/DC-CONVERTER    AC/DC-CONVERTER    AC/DC-CONVERTER RAC05-K                                                                                             
3   G5LE               G5LE               G5LE            K1, K2, K3                        RELAY                             unknown    unknown              
3   MOSFET-NCHANNELSMD MOSFET-NCHANNELSMD SOT23-3         Q1, Q2, Q3                        Generic NMOS footprint                                            
