--cpu Cortex-M0
"sousvide\startup_stm32f070x6.o"
"sousvide\system_stm32f0xx.o"
"sousvide\main.o"
"sousvide\gpio.o"
"sousvide\stm32f0xx_it.o"
"sousvide\usart.o"
"sousvide\stm32f0xx_hal_msp.o"
"sousvide\i2c.o"
"sousvide\adc.o"
"sousvide\i2c-lcd.o"
"sousvide\stm32f0xx_hal_uart.o"
"sousvide\stm32f0xx_hal_flash.o"
"sousvide\stm32f0xx_hal_i2c_ex.o"
"sousvide\stm32f0xx_hal_uart_ex.o"
"sousvide\stm32f0xx_hal_flash_ex.o"
"sousvide\stm32f0xx_hal_i2c.o"
"sousvide\stm32f0xx_hal_tim_ex.o"
"sousvide\stm32f0xx_hal_rcc.o"
"sousvide\stm32f0xx_hal_dma.o"
"sousvide\stm32f0xx_hal_cortex.o"
"sousvide\stm32f0xx_hal_pwr_ex.o"
"sousvide\stm32f0xx_hal_pwr.o"
"sousvide\stm32f0xx_hal_rcc_ex.o"
"sousvide\stm32f0xx_hal_gpio.o"
"sousvide\stm32f0xx_hal.o"
"sousvide\stm32f0xx_hal_tim.o"
"sousvide\stm32f0xx_hal_adc_ex.o"
"sousvide\stm32f0xx_hal_adc.o"
--library_type=microlib --strict --scatter "SousVide\SousVide.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SousVide.map" -o SousVide\SousVide.axf